<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title> Steam - a minimal theme for Hugo &middot; Steam - a minimal theme for Hugo </title>


<link rel="stylesheet" href="http://replace-this-with-your-domain.com/css/slim.css">
<link rel="stylesheet" href="http://replace-this-with-your-domain.com/css/highlight.min.css">
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro' rel='stylesheet' type='text/css'>

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/favicon.ico">


<link href="http://replace-this-with-your-domain.com/index.xml" rel="alternate" type="application/rss+xml" title="Steam - a minimal theme for Hugo" />

</head>

<body>
  <div class="container">
    <div class="header">
  <h1 class="site-title"><a href="http://replace-this-with-your-domain.com/">Steam - a minimal theme for Hugo</a></h1>
  <p class="site-tagline"></p>
  <div class="nav">
    <a class="nav-btn" href="#">
      <span class="ci ci-burger"></span>
    </a>
    <ul class="nav-list">
      
      <li><a href="/post/goisforlovers/">(Hu)go Template Primer</a></li>
      
      <li><a href="/post/hugoisforlovers/">Getting Started with Hugo</a></li>
      
      <li><a href="">tutorials</a></li>
       
	  <li class="spacer">&ac;</li>
  
    </ul>
  </div>
</div>
    <div class="content">
      <div class="posts">
         
        <div class="post">
          <h2 class="post-title"><a href="http://replace-this-with-your-domain.com/post/goisforlovers/">(Hu)go Template Primer</a></h2>
          <span class="post-date">Apr 2, 2014</span>
		  
			<span class="post-tags">
		  	
			          #<a href="http://replace-this-with-your-domain.com/tags/go">go</a>&nbsp;
		  	
			          #<a href="http://replace-this-with-your-domain.com/tags/golang">golang</a>&nbsp;
		  	
			          #<a href="http://replace-this-with-your-domain.com/tags/templates">templates</a>&nbsp;
		  	
			          #<a href="http://replace-this-with-your-domain.com/tags/themes">themes</a>&nbsp;
		  	
			          #<a href="http://replace-this-with-your-domain.com/tags/development">development</a>&nbsp;
		  	
		    </span>
		  
		  
		  	<div class="summary">
				Hugo uses the excellent go html/template library for its template engine. It is an extremely lightweight engine that provides a very small amount of logic. In our experience that it is just the right amount of logic to be able to create a good static website. If you have used other template systems from different languages or frameworks you will find a lot of similarities in go templates. This document is a brief primer on using go templates.
				<a class="read-more" href="/post/goisforlovers/">&hellip;</a>
			</div>
		  
        </div>
        
        <div class="post">
          <h2 class="post-title"><a href="http://replace-this-with-your-domain.com/post/hugoisforlovers/">Getting Started with Hugo</a></h2>
          <span class="post-date">Apr 2, 2014</span>
		  
			<span class="post-tags">
		  	
			          #<a href="http://replace-this-with-your-domain.com/tags/go">go</a>&nbsp;
		  	
			          #<a href="http://replace-this-with-your-domain.com/tags/golang">golang</a>&nbsp;
		  	
			          #<a href="http://replace-this-with-your-domain.com/tags/hugo">hugo</a>&nbsp;
		  	
			          #<a href="http://replace-this-with-your-domain.com/tags/development">development</a>&nbsp;
		  	
		    </span>
		  
		  
		  	<div class="summary">
				Step 1. Install Hugo Goto hugo releases and download the appropriate version for your os and architecture. Save it somewhere specific as we will be using it in the next step. More complete instructions are available at installing hugo Step 2. Build the Docs Hugo has its own example site which happens to also be the documentation site you are reading right now. Follow the following steps: Clone the hugo repository Go into the repo Run hugo in server mode and build the docs Open your browser to http://localhost:1313 Corresponding pseudo commands: git clone https://github.com/spf13/hugo cd hugo /path/to/where/you/installed/hugo server --source=./docs &gt; 29 pages created &gt; 0 tags index created &gt; in 27 ms &gt; Web Server is available at http://localhost:1313 &gt; Press ctrl+c to stop Once you&rsquo;ve gotten here, follow along the rest of this page on your local build.
				<a class="read-more" href="/post/hugoisforlovers/">&hellip;</a>
			</div>
		  
        </div>
        
        <div class="post">
          <h2 class="post-title"><a href="http://replace-this-with-your-domain.com/post/creating-a-new-theme/">Creating a New Theme</a></h2>
          <span class="post-date">Sep 28, 2014</span>
		  
		  
		  	<div class="summary">
				Introduction This tutorial will show you how to create a simple theme in Hugo. I assume that you are familiar with HTML, the bash command line, and that you are comfortable using Markdown to format content. I&rsquo;ll explain how Hugo uses templates and how you can organize your templates to create a theme. I won&rsquo;t cover using CSS to style your theme. We&rsquo;ll start with creating a new site with a very basic template.
				<a class="read-more" href="/post/creating-a-new-theme/">&hellip;</a>
			</div>
		  
        </div>
        
        <div class="post">
          <h2 class="post-title"><a href="http://replace-this-with-your-domain.com/post/migrate-from-jekyll/">Migrate to Hugo from Jekyll</a></h2>
          <span class="post-date">Mar 10, 2014</span>
		  
		  
		  	<div class="summary">
				Move static content to static Jekyll has a rule that any directory not starting with _ will be copied as-is to the _site output. Hugo keeps all static content under static. You should therefore move it all there. With Jekyll, something that looked like ▾ &lt;root&gt;/ ▾ images/ logo.png should become ▾ &lt;root&gt;/ ▾ static/ ▾ images/ logo.png Additionally, you&rsquo;ll want any files that should reside at the root (such as CNAME) to be moved to static.
				<a class="read-more" href="/post/migrate-from-jekyll/">&hellip;</a>
			</div>
		  
        </div>
        
        <div class="post">
          <h2 class="post-title"><a href="http://replace-this-with-your-domain.com/post/hello-world-example/">hello world example</a></h2>
          <span class="post-date">Mar 10, 2014</span>
		  
		  
		  	<div class="summary">
				Move static content to static Jekyll has a rule that any directory not starting with _ will be copied as-is to the _site output. Hugo keeps all static content under static. You should therefore move it all there. With Jekyll, something that looked like ▾ &lt;root&gt;/ ▾ images/ logo.png should become ▾ &lt;root&gt;/ ▾ static/ ▾ images/ logo.png Additionally, you&rsquo;ll want any files that should reside at the root (such as CNAME) to be moved to static.
				<a class="read-more" href="/post/hello-world-example/">&hellip;</a>
			</div>
		  
        </div>
        
        <div class="post">
          <h2 class="post-title"><a href="http://replace-this-with-your-domain.com/post/one-more-theme/">Creating a New Theme</a></h2>
          <span class="post-date">Sep 28, 2013</span>
		  
		  
		  	<div class="summary">
				Introduction This tutorial will show you how to create a simple theme in Hugo. I assume that you are familiar with HTML, the bash command line, and that you are comfortable using Markdown to format content. I&rsquo;ll explain how Hugo uses templates and how you can organize your templates to create a theme. I won&rsquo;t cover using CSS to style your theme. We&rsquo;ll start with creating a new site with a very basic template.
				<a class="read-more" href="/post/one-more-theme/">&hellip;</a>
			</div>
		  
        </div>
        
      </div>
      <div class="pagination">
   
</div>
    </div>
    <div class="footer">
  
  <p>Powered by <a href="http://gohugo.io">Hugo</a>. This theme—Slim—is open sourced on <a href="https://github.com/zhe/hugo-theme-slim">Github</a>.</p>
  
</div>

  </div>
  <script src="http://replace-this-with-your-domain.com/js/slim.js"></script>
  

</body>

</html>
